.card.list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
  }
}
.cart_img {
  width: 100%;
  height: 100%;
}
.card-border {
  padding: 20px 24px;
  flex-grow: 1;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.list-filter {
  color: var(--title-text-color);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  .card {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  .text {
    color: var(--primery-text-color);

    margin-top: 0;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
  }
}

.card-box {
  display: flex;

  margin-bottom: 30px;

  @media screen and (min-width: 480px) {
    margin-right: 26px;
  }

  @media screen and (max-width: 767.5px) {
    margin-left: 30px;
  }

  @media screen and (min-width: 480px) and (max-width: 768px) {
    width: 370px;
  }

  @media screen and (min-width: 480px) and (max-width: 1200px) {
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.card-img {
  position: relative;
  overflow: hidden;
}

.card-box-text {
  @media screen and (max-width: 480px) {
    overflow-y: auto;
    height: 100%;
  }

  position: absolute;
  top: 0;
  left: 0;

  display: inline-block;
  padding: 77px 24px;

  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  margin: 0;

  @media screen and (min-width: 480px) {
    padding: 63px 24px;
  }

  @media screen and (min-width: 767.5px) {
    padding: 63px 24px;
  }

  color: var(--primeri-white-color);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;
}

.list-filter:hover .card-box-text,
.list-filter:focus .card-box-text {
  transform: translateY(0);
}
